@import '../../assets/styles/constants'

.Journal-menu
  padding: 27px 0

  .add-btn
    background: $attentionColor
    cursor: pointer
    border-radius: 5px
    box-shadow: 1px 1px 3px rgba(230, 230, 230, .7)
    &:hover
      background: darken($attentionColor, 10)
      transition: background-color .3s

    a
      display: block
      color: $white
      text-shadow: 1px 1px 1px $gray
      padding: 10px 20px
