@import '../../assets/styles/constants'

.Message-list-item
  display: flex
  padding: 5px
  border-radius: 5px
  box-shadow: 1px 1px 3px rgba(230, 230, 230, .7)
  margin-bottom: 10px
  position: relative

  .remove-btn
    position: absolute
    top: 5px
    right: 5px
    font-size: 12px
    cursor: pointer
    &:hover
      border-bottom: 1px dashed $attentionColor
    &:first-letter
      color: $attentionColor


  &:hover
    background: $lightGray
    transition: background-color .5s

  .avatar
    display: flex
    padding: 0 27px

    .user-image
      display: flex
      width: 50px
      height: 50px
      border-radius: 50%
      margin: auto
      background: lavender
      > span
        font-size: 20px
        font-weight: bold
        margin: auto


  .message-body
    display: flex
    flex-direction: column

    .author
      a
        color: $attentionColor
        font-weight: bold
        &:hover
          text-decoration: underline

  .date-block
    span
      font-size: 12px
    .date,
    .time
      font-weight: bold

  .content
    padding-top: 5px
    word-break: break-all
