$black: #000000
$white: #ffffff
$lightBlack: lighten($black, 20)
$gray: #cccccc
$darkGray: darken($gray, 30)
$lightGray: darken($white, .7)

$attentionColor: deeppink

$main-font: 'PT Sans', sans-serif

$main-font-size: 18px
$main-header-font-size: 22px
$additional-header-font-size: 20px

$breakpoint-large: 1200px
$breakpoint-medium: 992px
$breakpoint-small: 768px
$breakpoint-extra-small: 767px
