@import constants

.container
  margin: auto

@media (max-width: $breakpoint-extra-small)
  .container
    width: 100%

@media (min-width: $breakpoint-small)
  .container
    width: 750px

@media (min-width: $breakpoint-medium)
  .container
    width: 970px

@media (min-width: $breakpoint-large)
  .container
    width: 1170px




