@import '../../assets/styles/constants'

.Message-filter
  flex: 1
  padding: 27px 0 0 27px
  .filter-field
    width: 100%
    padding: 8px
    outline: none
    border: 1px solid $gray
    border-radius: 5px
    color: $darkGray
    &:focus
      box-shadow: 1px 1px 8px rgba(255, 20, 147, .3)
      border-color: transparent


